<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        :root{
    --light-blue:rgba(92,223,231,255);
    --main-blue:rgba(41,187,200,255);
  }    

  body,html,p,h1,h2,h3,h4,h5,h6,ul,li{
  padding:0;
  margin:0;
  }

  body,html{
      height:100%;
      width:100%;
  }

  *{
    box-sizing:border-box;
    padding:0;
    margin:0;
  }
  .header-section{
    height:75vh;
    width:100%;
    background-image:url('/HTML,CSS, JS/HTML,CSS,JS Advanced/HealthCareSite/pic1.jpg');
    background-size:cover;
    background-position: center;
  }
  .header-overlay{
    width:100%;
    height:100%;
    background-color: rgba(10, 9, 9, 0.61);
  }
  .navigation{
    width:100%;
    height:5rem;
    display:flex;
    justify-content: space-between;
    align-items:center;
    z-index:1;
    position:fixed;
  }

  .logo{
    width:20%;
    height:100%;
    display:flex;
    justify-content: end;
    align-items:center;
    flex-direction:column;
  }

  .logo h2{
    font-size:2.6rem;
  }

  .logo span{
    font-size:0.9rem;
    color:var(--main-blue);
  }
  .nav-links{
    width:40%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-links ul{
    list-style-type: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
  }
  .nav-links ul li{
    display:inline;
  }
  .nav-links ul li a{
    text-decoration:none;
    font-weight:600;
    font-size:1.4rem;
    color:var(--main-blue);
  }
  .contact-nav{
    width:20%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:1.2rem;
    color:var(--main-blue);
  }
  .header-title{
    height:60%;
  }
  .header-links ul{
    list-style-type: none;
    width:24rem;
    margin:0 auto;
  }
  .header-links ul li{
    display:inline;
  }
  .header-links a{
    text-decoration: none;
    font-size:1.2rem;
    color:var(--light-blue);
  }
  .header-links i{
    color:var(--light-blue);
    font-size:1.2rem;
  }

  /*DEPARTMENT SECTION STARTS HERE*/
  .departments-section{
    background-color:#f4f9fd;
  }
  .top-d-section p{
    color: var(--main-blue);
    font-weight:600;

  }
  .top-d-section h2{
    font-weight:600;
    font-size:2.4rem;
  }
  .top-d-section h2 span{
    color:var(--main-blue);
  }
  
  .dep-box{
    background-color: #ffffff;
    box-shadow:0px 0px 6px 4px rgba(0, 0, 0, 0.1);
    border-radius:5px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .dep-box li{
    list-style-type: none;
  }
  .dep-box i{
    color:var(--light-blue);
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .dep-box :hover i{
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
    }
.dep-box:hover {
	-webkit-transform: translateY(-10px);
	transform: translateY(-10px);
}
  /*DEPARTMENT SECTION ENDS HERE*/
  
  /*DEPARTMENT WHY US SECTION*/
  .why-us-section{
    background-color:#f4f9fd;
  }
  .image-container{
    background-image:url('/HTML,CSS, JS/HTML,CSS,JS Advanced/HealthCareSite/pic1.jpg');
    background-position: center;
    background-size: cover;
    height:30rem;
  }

  .feature-list li{
    list-style-type: inline ;
    list-style: none;
    font-size:1.8rem;
    border-radius:5px;
    box-shadow:0px 0px 6px 4px rgba(0, 0, 0, 0.1);
    margin-top:1.2rem;
    margin-right:3rem;
    padding-left:10px;
    padding-right:10px;
}
  /*DEPARTMENT WHY US SECTION*/
    /*Footer Section*/
    .footer-section{
    width:100%;
    background-color: #777;
  }
  
  .inner-footer{
    height:100%;
    width:100%;
    display:grid;
    grid-template-columns: repeat(16,1fr);
    grid-auto-rows:3rem;
  }
  .top-footer-box1{
    grid-row:2/3;
    grid-column:2/4;
    color:whitesmoke;
    font-weight:600;

  }
  .top-footer-box2{
    grid-row:2/3;
    grid-column:7/10;
    color:whitesmoke;
    font-weight:600;
  }
  .top-footer-box3{
    grid-row:2/3;
    grid-column:12/16;
    color:whitesmoke;
    font-weight:600;
  }
  .mid-footer-box1 input{
    width:15rem;
  }
  .mid-footer-box1{
    grid-row:3/4;
    grid-column: 2/6;
    font-size:2rem;
  }
  .mid-footer-box2{
    grid-row:3/4;
    grid-column: 7/10;
    font-size:2rem;
    color:whitesmoke;
  }
  .mid-footer-box3{
    grid-row:3/4;
    grid-column: 12/16;
    font-size:2rem;
    font-weight:600;
    color:whitesmoke;
  }
  .bottom-footer-box{
    grid-row:5/6;
    grid-column: 2/16;
    border-top:1px solid grey;
  }
  .bottom-footer-box ul{
    list-style-type: none;
  }
  .bottom-footer-box ul li{
    display:inline;
    margin-left:1.8rem;
  }
  .bottom-footer-box ul li a{
    text-decoration:none;
    color:whitesmoke;
    font-size:1.2rem;
  }
  .bottom-footer-box span{
    color:whitesmoke;
  }

</style>
</head>

<body>
    <header class="header-section ">
        <div class="header-overlay">
            <nav class="navigation">
                <div class="logo">
                <h2 class="fw-bold text-danger">DiAS</h2>
                <span class="text-info">Medical Service</span>
                </div>
                <div class="nav-links">
                <ul>
                    <li>
                    <a href="#"  class="text-danger">Home</a>
                    </li>
                    <li>
                    <a href="#" >Unser Angebot</a>
                    </li>
                    <li>
                    <a href="#" >Kunden</a>
                    </li>
                    <li>
                    <a href="#" >Jobs</a>
                    </li>
                    <li>
                    <a href="#">Uber Uns</a>
                    </li>
                </ul>
                </div>
                <div class="contact-nav "><p><i class="fa-solid fa-phone"></i>  tel. 0854854893</p></div>
            </nav>
            <div class="header-title d-flex justify-content-center align-items-end ">
                <h1 class="fw-bold text-white fs-1">DEPARTMENTS</h1>
            </div>
            <div class="header-links justify-content-center align-items-center w-100 pt-4">
                <ul class="d-flex justify-content-evenly align-items-end ">
                    <li><a href="#">Home</a></li>
                    <li>
                        <i class="fa-solid fa-arrow-right "></i>
                    </li>
                    <li><a href="#">Departments</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container-fluid departments-section pt-5 pb-5">
        <div class="row d-flex justify-content-center align-items-center text-center pt-5 pb-5">
            <div class="col-12 col-lg-6 col-md-8 col-sm-12 top-d-section">
                <p class="pb-3">Our Departments</p>
                <h2 class="pb-3">Healthcare <span>Departments</span></h2>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque ab iste dolorem qui expedita illo sint. 
                    Veritatis dolore officia consequuntur laborum dolorum, cupiditate ad.
                </span>
            </div>
        </div>
        <div class="row d-flex justify-content-evenly align-items-center text-center pt-5 pb-5 mid-d-section">
            <div class="col-12 col-lg-3 col-md-6 col-sm-12 dep-box">
                <ul>
                    <li class="pt-5 ">
                        <i class="fa-solid fa-pills display-3"></i>
                    </li>
                    <li class="pt-3 pb-5 fs-4 fw-bold">
                        Medicine
                    </li>
                    <li >Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vero nostrum voluptas qui unde! Error consequatur doloribus eius exercitationem vero!</li>
                </ul>
                <div class="dep-btn pt-5 pb-4">
                    <button class="btn btn-danger">Read More</button>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6 col-sm-12 dep-box">
                <ul>
                    <li class="pt-5 ">
                        <i class="fa-solid fa-pills display-3"></i>
                    </li>
                    <li class="pt-3 pb-5 fs-4 fw-bold">
                        Medicine
                    </li>
                    <li >Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vero nostrum voluptas qui unde! Error consequatur doloribus eius exercitationem vero!</li>
                </ul>
                <div class="dep-btn pt-5 pb-4">
                    <button class="btn btn-danger">Read More</button>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6 col-sm-12 dep-box">
                <ul>
                    <li class="pt-5 ">
                        <i class="fa-solid fa-pills display-3"></i>
                    </li>
                    <li class="pt-3 pb-5 fs-4 fw-bold">
                        Medicine
                    </li>
                    <li >Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vero nostrum voluptas qui unde! Error consequatur doloribus eius exercitationem vero!</li>
                </ul>
                <div class="dep-btn pt-5 pb-4">
                    <button class="btn btn-danger">Read More</button>
                </div>
            </div>                
        </div>
        <div class="row d-flex justify-content-evenly align-items-center text-center pt-5 pb-5 mid-d-section">
            <div class="col-12 col-lg-3 col-md-6 col-sm-12 dep-box">
                <ul>
                    <li class="pt-5 ">
                        <i class="fa-solid fa-pills display-3"></i>
                    </li>
                    <li class="pt-3 pb-5 fs-4 fw-bold">
                        Medicine
                    </li>
                    <li >Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vero nostrum voluptas qui unde! Error consequatur doloribus eius exercitationem vero!</li>
                </ul>
                <div class="dep-btn pt-5 pb-4">
                    <button class="btn btn-danger">Read More</button>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6 col-sm-12 dep-box">
                <ul>
                    <li class="pt-5 ">
                        <i class="fa-solid fa-pills display-3"></i>
                    </li>
                    <li class="pt-3 pb-5 fs-4 fw-bold">
                        Medicine
                    </li>
                    <li >Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vero nostrum voluptas qui unde! Error consequatur doloribus eius exercitationem vero!</li>
                </ul>
                <div class="dep-btn pt-5 pb-4">
                    <button class="btn btn-danger">Read More</button>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6 col-sm-12 dep-box">
                <ul>
                    <li class="pt-5 ">
                        <i class="fa-solid fa-pills display-3"></i>
                    </li>
                    <li class="pt-3 pb-5 fs-4 fw-bold">
                        Medicine
                    </li>
                    <li >Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vero nostrum voluptas qui unde! Error consequatur doloribus eius exercitationem vero!</li>
                </ul>
                <div class="dep-btn pt-5 pb-4">
                    <button class="btn btn-danger">Read More</button>
                </div>
            </div>                
        </div>
    </div>
    <div class="container-fluid why-us-section pt-5 pb-5">
        <div class="row d-flex justify-content-evenly align-items-center pb-5">
            <div class="col-12 col-lg-5 col-md-8 col-sm-12 image-container">
                123
            </div>
            <div class="col-12 col-lg-5 col-md-8 col-sm-12 ">
                <h5>Why Choose US?</h5>
                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam omnis itaque fuga odio molestias quidem voluptatum distinctio quasi esse voluptatibus.</span>
                <ul class="feature-list d-flex justify-content-evenly align-items-center flex-wrap pt-5">
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid footer-section gx-0 gy-0 pb-3">
        <div class="row footer-background w-100">
          <div class="inner-footer">
            <div class="top-footer-box1 d-flex justify-content-center align-items-center ">
              <p >Lorem, ipsum dolor.</p>
            </div>
            <div class="top-footer-box2 d-flex justify-content-center align-items-center ">
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="top-footer-box3 d-flex justify-content-center align-items-center ">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              </p>
            </div>
            <div class="mid-footer-box1 d-flex justify-content-evenly align-items-center flex-row">
              <input type="text" class="form-control" placeholder="Enter your email here...">
              <button class="btn btn-danger">Abonate</button>
            </div>
            <div class="mid-footer-box2 d-flex justify-content-evenly align-items-center flex-row">
              <i class="fa-brands fa-pinterest"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="mid-footer-box3 d-flex justify-content-evenly align-items-center">
              <p>Lorem ipsum dolor sit</p>
            </div>
            <div class="bottom-footer-box d-flex justify-content-between align-items-center">
              <div class="left-bottom-box d-flex justify-content-center align-items-center ">
                  <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
              </div>
              <div class="right-bottom-box">
                <span>&copy; 2017 Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>